@noteId=21541571-9379-4b3c-86cc-442c1c396a82

### POST login with username and password
POST http://{{host}}/api
    /auth
    /login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
    client.global.set("accessToken", response.body.accessToken);
%}

### GET tags by note ID
GET http://{{host}}/api
    /tags
    /notes/{{noteId}}
Authorization: Bearer {{accessToken}}

### POST create a new tag and attach it to a note
POST http://{{host}}/api
    /tags
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "tagName": "important3",
  "noteId": "{{noteId}}"
}

> {%
    if (response.status === 201) {
        client.global.set("tagId", response.body.id);
    }
%}

### DELETE remove a tag from a note
DELETE http://{{host}}/api
    /tags
    /{{tagId}}
    /notes
    /{{noteId}}
Authorization: Bearer {{accessToken}}

###