# Build stage
FROM node:22.14-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Only generate the basic client during build
RUN npx prisma generate

RUN npm run build

# Production stage
FROM node:22.14-alpine AS production

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/.env.production ./.env
COPY --from=build /app/prisma ./prisma

RUN npm prune --production

EXPOSE 8080

RUN npx prisma migrate deploy

CMD ["node", "dist/index.js"]