# Build stage
FROM node:22.14-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Production stage
FROM node:22.14-alpine AS production

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/.env.production ./.env

RUN npm prune --production

# Create an entrypoint script for production
RUN chmod +x ./entrypoint-prod.sh

EXPOSE 8080

CMD ["sh", "./entrypoint-prod.sh"]