# Build stage
FROM node:22.14-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN apt-get install python3 -y

RUN npm ci

COPY . .
# Explicitly overwrite .env with .env.production
COPY .env.production ./.env

RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm run build

# Production stage
FROM node:22.14-alpine AS production

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/.env.production ./.env

RUN npm prune --production

EXPOSE 8080

CMD ["node", "dist/index.js"]